* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Public Sans", sans-serif;
  font-size: 18px;
  line-height: 1.5;
}

body {
  width: 100%;
  color: hsl(233, 8%, 62%);
}

p {
  font-size: 1rem;
}

h2{
  font-size: 2rem;
}

h3 {
  font-size: 1.2rem;
  line-height: 1;
}

a {
  text-decoration: none;
  color: hsl(233, 8%, 62%);
}

.nav-container {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  font-size: 2rem;
  z-index: 1;
  background-color: hsl(0, 0%, 100%);
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  color: hsl(192, 70%, 51%);
}
.nav-logo{
  font-size: 1.5rem;
  line-height: 1;
}
.fa-tint{
  padding: 2%;
}

.nav-items {
  display: flex;
}

.nav-item {
  padding: 3% 3% 10%;
}

.nav-item:hover {
  border-bottom: 2px solid hsl(136, 65%, 51%);
}

.nav-btn {
  padding: 10px;
  border: none;
  border-radius: 1rem;
  background: linear-gradient(to right, rgba(119, 156, 216, 0.7),  rgba(66, 135, 245,.8));
  transition: opacity 0.2s linear;
  color: hsl(0, 0%, 100%);
}

.nav-btn:hover {
  opacity: 50%;
}

.nav-toggler {
  display: none;
}

.fas {
  position: inherit;
}

.fa-bars {
  z-index: 1;
  background-color: #ffffff;
}

.fa-times {
  background-color: #ffffff;
  padding: 2px;
}

/* title section */

.title {
  position: relative;
  height: 25rem;
  background-color: hsl(0, 0%, 98%);
  width: 100%;
}

.carousel-slide, .carousel-item img{
  height: 25rem;
}

.title-heading {
  position: absolute;
  top: 0;
  height: 100%;
  color: #fff;
  background-color:rgba(0, 0, 0, 0.5);
  width: 100%;
  display: grid;
  text-align: center;
  align-items: center;
}

.title-heading h1 {
  font-size: 2.2rem;
  line-height: 1;
  font-weight: 600;
  padding: 3% 0 0;
}

.title-heading p {
  font-size: 1.5rem;
  padding-bottom: 2%;
  line-height: 1.2;
  width: 70%;
  margin: 0 auto;
}
.title-heading .nav-btn{
  margin: 1%
}
.nav-btn a{color: #fff;}



.btn-primary{
  margin-top: 1%;
}




.services {
  padding: 5% 10%;
  background-color: hsl(220, 16%, 96%);
  text-align: center;
}

.service-header {
  padding-bottom: 5%;
}

.service-header h2 {
  font-size: 2rem;
  font-weight: 600;
}



.service-items,
.articles-wrapper {
  margin-bottom: 2%;
}

.service-item h3{
  padding-bottom: 2%;
  font-weight: 400;
  
}

.icon{
  margin-bottom: 2%;
}

.about-section{
  background: linear-gradient(to right, rgba(119, 156, 216, 0.1),  rgba(66, 135, 245,.6));
    padding: 5% 5%;
}
::placeholder{
  font-size: small;
}

.about-section h2{
  font-weight: 600;
  margin: 0;
  padding: 0 0 3%;
  font-size: 1.6rem;
  text-align: center;
}
.about-section span{
  font-size: 1.6rem;
  font-weight: 600;
}
.about-item{
  margin-top: 2%;
  display: grid;
  background-color: rgba(88, 58, 116, .5);
  color: #fff;
  border-radius: 5%;
  align-content: center;
}

.articles {
  padding: 5% 10%;
  background-color: hsl(0, 0%, 98%);
  text-align: center;
}

.button a{
  color: #fff;
}


.article h3:hover {
  color: hsl(136, 65%, 51%);
  cursor: pointer;
}

.articles h2{
  margin-bottom: 5%;
}

footer {
  background-color: hsl(233, 26%, 24%);
  padding: 5% 10%;
  color: #fff;
}

.links {
  display: flex;
  justify-content: space-between;
  flex: 3;
  padding-right: 5%;
}

.link-images{
  margin: 5%;
}

.footer-container {
  display: flex;
  justify-content: space-between;
}

.button {
  flex: 1;
  text-align: right;
}



.svg {
  margin-right: 5%;
  fill: #fff;
}

.svg:hover {
  fill: hsl(136, 65%, 51%);
}

.us p,
.careers p,
.button p {
  margin: 5% 0;
}

.us p:hover,
.careers p:hover {
  color: hsl(136, 65%, 51%);
}

/* Media Queries */

@media screen and (max-width: 500px) {
  body {
    text-align: center;
  }

  p {
    font-size: 1rem;
  }

  a {
    color: #000;
  }

  h3 {
    font-size: 1.5rem;
  }

  .nav-container {
    flex-direction: column;
    position: fixed;
    width: 100%;
  }

  .logo {
    text-align: left;
  }

  .nav-toggler {
    display: block;
    position: absolute;
    top: 10%;
    right: 5%;
  }

  .nav-items {
    display: grid;
    position: absolute;
    right: -1000px;
    transition: all 01s ease-in-out;
  }


  .invite-btn {
    display: none;
  }
  .nav-btn {
    padding: 2%;
    font-size: 1rem;
    margin-bottom: 5%;
  }

  .items {
    position: absolute;
    width: 90%;
    top: 130%;
    right: 5%;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: hsl(0, 0%, 100%);
    border-radius: 0.5rem;
    padding: 5% 0;
  }

  .nav-item:hover {
    border: none;
  }

  .nav-item {
    padding: 2%;
  }

  .title-heading{
    top: 5%;
    height: 20rem;
  }
  .title{
    height: 20rem;
    margin-bottom: 2%;
    z-index: -1;
  }

  .carousel-slide, .carousel-item img{
    height: 20rem;
  }


  .title-heading h1 {
    font-size: 2rem;
    line-height: 1;
    font-weight: 500;
    padding-top: 10%;
  }

  .title-heading p {
    font-size: 1rem;
    padding: 2% 5%;
  }

  .services {
    padding: 5% 5% 10%;
  }

  .service-header h2,
  .articles h2 {
    padding-bottom: 2%;
    font-size: 1.8rem;
    line-height: 1;
  }



  .articles h2 {
    padding-bottom: 2%;
  }


  .links {
    flex-direction: column;
    flex: 1;
    padding: 0;
  }

  .footer-container {
    flex-direction: column;
  }

  .button {
    flex: 1;
    text-align: center;
    margin: 5%;
  }

  .link-images {
    margin: 10% auto;
  }

  .us p,
  .careers p,
  .button p {
    margin: 2%;
  }
}


/* About Page */

.about-container{
  position: relative;
  max-width: 90vw;
  margin: 0 auto;
  color: #000;
}

.about-head img{
  width: 100%;
  height: 70vh;
}

.about-content{
  display: grid;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  align-items: center;
  background-color:rgba(72, 72, 160, .5);
  color: #fff;
  padding: 5%;
  text-align: center;
}

.water-tech h3, .mission h3, .vision h3{
  line-height: 1.8;
}

.water-tech, .mission, .vision{
  margin-bottom: 2%;
}
